invenire
invenio inveni finden
videre
video vidi sehen
cupere
cupio cupivi sehen
dare
do dedi geben
adiuvare
adiuvo adiuvi unterstützen helfen
oppugnare
oppugno bestürmen angreifen
occidere
occido occidi untergehen sterben
mors
f mortis tod
coniunx
m f coniugis ehemann ehefrau
sors
f sortis los schicksal
decimus
zehnter
dolus
m list
cantare
canto singen
celebrare
celebro feiern
decipere
decipio decepi täuschen
vincere
vinco vici
siegen
forum
n marktplatz
periculum
n gefahr
iterum
wiederum
equus
m pferd
consulere
consulo consului
sich beraten dat sorgen für akk um rat fragen
cum
als wenn immer wenn als plötzlich
postulare
postulo fordern
odium
n hass
prudentia
f klugheit
numquam
niemals
at
aber jedoch
trahere
traho traxi ziehen schleppen
arma
n armorum waffen
robur
n roboris kraft
animus
m geist sinn
in animo habere
beabsichtigen
desinere
desino desii aufhören
expugnare
expugno erobern
credere credo credidi glauben meinen vertrauen
relinquere
relinquo reliqui verlassen zurücklassen
donum
n geschenk
addere 
addo addidi hinzutun hinzufügen
 detinere
detineo detinui abhalten
gemere
gemo gemui seufzen stöhnen
aperire
aperio aperui öffnen
ultimus
letzter