habere habeo habui
haben halten
placere placeo placui
gefallen
scribere scribo scripsi
schreiben
aliquid
etwas
heri 
gestern
pulcherrimus a um
schönster sehr schön wunderschön
regia regiae
königsburg königlicher palast
rex regis
könig
colloquium
gespräch
laetus laeta laetum
froh fröhlich
inter
unter zwischen
quis
wer
hospes hospitis
gast fremder
narrare narro
erzählen
ut
wie
dicere dico dixi
sagen
pastor pastoris
hirte
mons montis
berg
grex gregis
herde
nondum
noch nichtfides fidei fidebus
treue zuverlässigkeit vertrauen glaube
audere audeo ausi
wagen
ira irae
zorn
accipere accipio accepi
annehmen empfangen
mulier mulieris
frau
orbis orbis
kreis
terra terrae
erde
orbis terrarum orbis terrarum
erdkreis
femina feminae
frau
amor amoris
liebe
firmus firma firmum
fest zuverlässig sicher
promittere promitto promisi
versprechen
cura curae
sorge sorgfalt
cognoscere cognosco (cog)novi
erfahren kennenlehrnen
curare curo curavi
besorgen sich kümmern um
quamquam
obwohl obgleich
prius
früher
prius
früher
convenire convenio conveni
zusammenkommen treffen
